.carusel-item{
    height: 32rem;
    background: #777;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
}

.by{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

.about-ur-service{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

.about-img{
    margin-right: 65px;
}

.testimonials{
    margin-top: 80px;
    background-color: #1DD882;
    width: 100%;
    height: 580px;
}

.reating{
    margin-left: 25%;
    margin-right: 25%;
}

.perent{
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.one{
    position: relative;
    top: 0;
    background-size: cover;
}

.two{
    background: url(testimonial-3.jpg);
}

.tree{
    background: url(testimonial-4.jpg);
}

.stars{
    align-self: center;
    display: flex;
    justify-content: center;
}

.blogs{
    margin-top: 80px;
}

.blog-card-parent{
    margin-top: 80px;
    margin-left: 12%;
    display: flex;
}

.card{
    margin-right: 80px;
}

.btn{
    margin-left: 50%;
}

.background-attachment{
    margin-top: 80px;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 32rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-attachment-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
}

.h-text{
    color: #1DD882;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.h-one{
    font-size: 64px;
    color: white;
}

.partners{
    margin-top: 80px;
}

.partners-logos{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   gap: 100px;
   margin-top: 60px;
}

.logo-png{
    border: none;
    width: 128px;
    height: 128px;
    background-size: cover;
}

.footer{
    margin-top: 80px;
    width: 100%;
    height: 300px;
    background-color: black;
    color: #1DD882;
    display: flex;
    position: relative;
    padding-top: 30px;
}


.inpt-text{
    border: #1DD882 3px solid;
    width: 300px;
    height: 42px;
}

.btn-darck{
    border: #1DD882 1px solid;
    background-color: black; color: #1DD882;
    width: 300px;
    margin-top: 20px;
    height: 42px;
}

.top-line{
    margin-left: 12%;
    margin-top: 80px;
    color: #1DD882;
}

.same-game{
    margin-top: 80px;
    margin-left: 10%;
    display: flex;
}

.same-img{
    width: 338px;
    height: 456px;
}

.same-text{
    margin-left: 50px;
    position: relative;
}

.same-h-one{
    margin-bottom: 20px;
    color: #1DD882;
}

.btn-games{
    margin-left: 80%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.forza-img{
    background-image: url(forza-img.gif);
    background-size: cover;
}

.gta-img{
    background-image: url(GTA-5.gif);
    background-size: cover;
}

.gow-img{
    background-image: url(gow.gif);
    background-size: cover;
}

.er-img{
    background-image: url(elden-ring.gif);
    background-size: cover;
}

.rust-img{
    background-image: url(rust.gif);
    background-size: cover;
}

.cod-img{
    background-image: url(call-of-duty.gif);
    background-size: cover;
}

.fifa-img{
    background-image: url(fifa.gif);
    background-size: cover;
}

.rainbow-img{
    background-image: url(rainbow.gif);
    background-size: cover;
}

.Dying-img{
    background-image: url(dying.gif);
    background-size: cover;
}

.monster-img{
    background-image: url(monster.gif);
    background-size: cover;
}

.h-one-two{
    color: black;
    margin-left: 42%;
    margin-top: 100px;
}

		section{
		display: flex;
		justify-content: space-around;
		background-color: #E7E7E7;
		padding: 50px;
		}
		.texContainer{
			width: 400px;
			height: 300px;
		}

.MapContainer{
	width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    margin-top: 50px;
}

.tablet{
    display: none;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.blog-card-parent{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 50px 0 0 0;
}

.blog-card-parent .card{
    margin: 0;
}
